import { SvgXml } from "react-native-svg";
import { SVGProps } from "../../types/svg.type";

export default function PenSVG(props: SVGProps) {
    const xml = `
        <svg width="800" height="800" viewBox="0 0 800 800" fill="none" xmlns="http://www.w3.org/2000/svg">
            <style type="text/css">
                <![CDATA[.st0{stroke:#000000;}]]>
            </style>
            <path d="M366.667 133.333H240C202.663 133.333 183.995 133.333 169.734 140.6C157.19 146.991 146.991 157.19 140.6 169.734C133.333 183.995 133.333 202.663 133.333 240V560C133.333 597.337 133.333 616.007 140.6 630.267C146.991 642.81 157.19 653.01 169.734 659.4C183.995 666.667 202.663 666.667 240 666.667H560C597.337 666.667 616.007 666.667 630.267 659.4C642.81 653.01 653.01 642.81 659.4 630.267C666.667 616.007 666.667 597.337 666.667 560V416.667M516.667 183.333L610.947 277.614M358.757 341.243L580.367 119.634C606.4 93.5989 648.613 93.5989 674.647 119.634C700.683 145.669 700.683 187.88 674.647 213.915L445.913 442.647C420.527 468.037 407.833 480.73 393.373 490.823C380.54 499.787 366.697 507.207 352.133 512.94C335.723 519.4 318.126 522.95 282.931 530.053L266.667 533.333L268.248 522.26C273.845 483.083 276.644 463.493 283.01 445.203C288.658 428.973 296.375 413.543 305.969 399.287C316.78 383.22 330.773 369.227 358.757 341.243Z" stroke-width="67" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

    `;

    return <SvgXml width={props.width} height={props.height} xml={xml} stroke={props.stroke} pointerEvents="none" />;
}
