import { SvgXml } from "react-native-svg";
import { SVGProps } from "../../types/svg.type";

export default function RankSVG(props: SVGProps) {
    const xml = `
        <svg width="800" height="800" viewBox="0 0 800 800" fill="none" xmlns="http://www.w3.org/2000/svg">
            <style type="text/css">
                <![CDATA[.st0{stroke:#000000;}]]>
            </style>
            <path d="M533.333 733.333V433.333C533.333 386.193 533.333 362.623 518.69 347.977C504.043 333.333 480.473 333.333 433.333 333.333H366.667C319.526 333.333 295.956 333.333 281.311 347.977C266.667 362.623 266.667 386.193 266.667 433.333M266.667 733.333V566.667" stroke-width="67" stroke-linecap="round"/>
            <path d="M266.667 733.333C266.667 686.193 266.667 662.623 252.022 647.977C237.377 633.333 213.807 633.333 166.667 633.333C119.526 633.333 95.956 633.333 81.3113 647.977C66.6666 662.623 66.6666 686.193 66.6666 733.333" stroke-width="67" stroke-linecap="round"/>
            <path d="M733.333 733.333V633.333C733.333 586.193 733.333 562.623 718.69 547.977C704.043 533.333 680.473 533.333 633.333 533.333C586.193 533.333 562.623 533.333 547.977 547.977C533.333 562.623 533.333 586.193 533.333 633.333V733.333" stroke-width="67" stroke-linecap="round"/>
            <path d="M371.53 100.75C384.197 78.028 390.53 66.6666 400 66.6666C409.47 66.6666 415.803 78.028 428.47 100.75L431.747 106.629C435.343 113.086 437.143 116.315 439.95 118.445C442.757 120.575 446.25 121.366 453.24 122.947L459.603 124.387C484.2 129.952 496.5 132.735 499.427 142.144C502.353 151.553 493.967 161.357 477.2 180.966L472.86 186.039C468.097 191.611 465.713 194.397 464.64 197.844C463.57 201.291 463.93 205.008 464.65 212.442L465.307 219.211C467.84 245.373 469.11 258.454 461.45 264.269C453.787 270.084 442.273 264.782 419.243 254.178L413.287 251.435C406.74 248.422 403.47 246.915 400 246.915C396.53 246.915 393.26 248.422 386.713 251.435L380.757 254.178C357.727 264.782 346.213 270.084 338.55 264.269C330.891 258.454 332.159 245.373 334.693 219.211L335.35 212.442C336.07 205.008 336.43 201.291 335.36 197.844C334.287 194.397 331.904 191.611 327.139 186.039L322.801 180.966C306.032 161.357 297.648 151.553 300.574 142.144C303.5 132.735 315.799 129.952 340.397 124.387L346.76 122.947C353.75 121.366 357.243 120.575 360.05 118.445C362.857 116.315 364.657 113.086 368.253 106.629L371.53 100.75Z" stroke-width="67"/>
        </svg>
        
    `;

    return <SvgXml width={props.width} height={props.height} xml={xml} stroke={props.stroke} pointerEvents="none" />;
}